<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav{
            background-color: lightskyblue;
            padding: 20px;
        }
        a{
            color: #000;
            margin-left: 20px;
            margin-right: 20px;
        }
        a:hover{
            color: #F8F8FF;
        }
        .nav-link-1{
            border: 3px solid black;
            padding: 5px;
        }
        .nav-link-2{
            border: 3px groove orange;
            padding: 5px;
        }
        .nav-link-3{
            border: 3px dashed green;
            padding: 5px;
        }
        .nav-link-4{
            border: 3px double red;
            padding: 5px;
        }
        .nav-link-5{
            border: 3px inset white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About Us</a>
        <a href="#" class="nav-link-3">Contact Us</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>